# Travel Safer React App


| Team members | 
| ----------- | 
| Dean Leonard| 
| Nadine Strobel | 
| Naomi Carey |
| Viet Quoc Pham | 

<p>&nbsp;</p>

## Scope
To create a site using React and at least one API. The following requirements are:
* Use React
* Use GitHub 
* Create consistent navigation
* Adaptive (Responsive Design)
* Clean/Valid code
* Apply Organizational methodology (e.g. Jira, Agile, Sprints, etc.)


## What is Safer Travel ?

Created in 2020 by the above team members.  Working to restore confidence in travel by providing consumers access to data that really matters when they need it. 

<p>&nbsp;</p>

![alt text](https://images.unsplash.com/photo-1504542982118-59308b40fe0c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80)
